{
  "name": "serve-front-app",
  "version": "2.0.0-0",
  "description": "serve contextualize hubstairs front app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "serve-front-app": "./index.js"
  },
  "author": "Guillaume HERTAULT",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-basic-auth": "^1.1.6",
    "morgan": "^1.9.1",
    "ms": "^2.1.1"
  }
}
